DEFINE NAMESPACE ns_1_ct59801_evtapplication_20171101_ DESCRIPTION 'NS 1 - CT59801_EvtApplication_20171101.' TYPE EVENT LOCK SOLR 
  BEGINS WITH /([^	]*)	(\d\d\d\d-\d+-\d+\t\d\d:\d\d:\d\d)	([^	]*)	([^	]*)	(.*)?/
  FILEPATTERN /CT59801_EvtApplication_20171101.txt/
;

DEFINE NAMESPACE unparsed DESCRIPTION 'Unparsed' TYPE UNPARSED 
;

DEFINE NAMESPACE ns_1_ct59801_evtapplication_20171101_.child1 DESCRIPTION 'NS 1 - CT59801_EvtApplication_20171101. Session Child 1' TYPE SESSION  SOLR 
  BEGINS WITH /starting of session.*/
  CONTEXT /\w+\s+\w+\s+\w+\s+\w+\s+(\w+)\s+(\w+)\s+(\d+)\s+\w+\s[+-]?\d*\.\d+/ 
    AS cfe8c74_hospitalname,cfe8c74_state,cfe8c74_patientsno
  ENDS WITH /.*ending of session/
  FILEPATTERN /CT59801_EvtApplication_20171101.txt/
;

DEFINE TABLE tbl_ct59801_evtapplication_20171101_txt_child1 NAMESPACE ns_1_ct59801_evtapplication_20171101_.child1 
ICON list_basic
LINEGRAB /([^	]*)	(\d\d\d\d-\d+-\d+\t\d\d:\d\d:\d\d)	([^	]*)	([^	]*)	(.*)?/

MULTILINE NOT /\d\d\d\d-\d+-\d+\t\d\d:\d\d:\d\d/ '~~'
COLUMN ca0ba9e_col1_s  [s(1024):n]  <label='col1'>  AS 1
COLUMN ca0ba9e_date_time  [s(256):n]  <label='date_time'>  AS 2
COLUMN ca0ba9e_col2_s  [s(1024):n]  <label='col2'>  AS 3
COLUMN ca0ba9e_col3_i  [i(64):n]  <label='col3'>  AS 4
COLUMN ca0ba9e_col4_s  [s(1024):n]  <label='col4'>  AS 5
COLUMN severity  [s(2048):n:'NA']  <label='severity'> 
COLUMN cfe8c74_hospital  [s(1024):n]  <label='hospital', sessionid1=1> 
COLUMN sysid1 (sys.static) [s(128):nn]  <facet='G', label='Serial Number', sysid1=1, linked=1>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN cfe8c74_state  [s(1024):n]  <label='state'> 
COLUMN obs_size  [i(64):n]  <obs_size=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN evt_text  [s(2048):n]  <label='Event Text'> 
COLUMN obs_url (obs.static) [s(2048):n]  <obs_url=1, facet='G', label='Bundle URL'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN obs_ts_spl (obs.static) [i(64):nn]  <ts=1, facet='G', units='epoch'>  WITH SOLRMAPPING (name='obs_date', datatype='tdate', multivalued='false')
COLUMN cfe8c74_patientsno  [i(32):n]  <label='patientsno'> 
COLUMN sess_name  [s(2048):n:'Session 1']  <label='Session Name', sessionname=1> 
COLUMN cfe8c74_patients  [i(32):n]  <label='severity', severity=1, sessionattr=1> 
COLUMN cfe8c74_hospitalname  [s(1024):n]  <label='hospitalname'> 
COLUMN evt_date_str  [s(128):n]  <facet='L', label='Event Date'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN sid1  [s(2048):n:'SID1']  <label='Session ID'> 
COLUMN source  [s(2048):n]  <facet='L', label='Data Source', sessionattr=1>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN evt_epoch  [i(64):n]  <facet='G', units='epoch'>  WITH SOLRMAPPING (name='evt_date', datatype='tdate', multivalued='false')

ADD_CONTEXT(sysid1,obs_ts,obs_url,source,cfe8c74_hospital,cfe8c74_patients,cfe8c74_hospitalname,cfe8c74_state,cfe8c74_patientsno)

COLREP(/~~/,'',ca0ba9e_col1_s)
COLREP(/~~/,'',ca0ba9e_date_time)
COLREP(/~~/,'',ca0ba9e_col2_s)
COLREP(/~~/,'',ca0ba9e_col3_i)
COLREP(/~~/,'',ca0ba9e_col4_s)
COLCOPY(ca0ba9e_date_time, evt_date_str)
COLCALC(evt_epoch,SDF2EPOCH,'yyyy-MM-dd	HH:mm:ss',evt_date_str)
COLCOPY(evt_epoch,obs_ts_spl)
COLCOPY(evt_epoch,sid1)

;

DEFINE TABLE unparsed NAMESPACE unparsed 
ICON list_basic
LINEGRAB /(.*)/

COLUMN sysid1 (sys.static) [s(128):nn]  <facet='G', label='Serial Number', sysid1=1, linked=1>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN obs_date_str (obs.static) [s(64):n]  <facet='G', label='System Time'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN namespace_id  [s(2048):n]  <fragment_id=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false', uniquefielddef='true')
COLUMN begin_offset  [i(64):n]  <begin_offset=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN obs_size  [i(64):n]  <obs_size=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN start_time  [i(64):n]  <label='Session Start Time'> 
COLUMN obs_url (obs.static) [s(2048):n]  <obs_url=1, facet='G', label='Bundle URL'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN obs_ts_spl (obs.static) [i(64):nn]  <ts=1, facet='G', units='epoch'>  WITH SOLRMAPPING (name='obs_date', datatype='tdate', multivalued='false')
COLUMN duration  [i(64):n]  <label='Session Duration'> 
COLUMN content  [s(2048):n]  <content=1, facet='Z'>  WITH SOLRMAPPING (datatype='text_en', multivalued='false')
COLUMN namespace  [s(2048):n]  <namespace=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN sess_name  [s(128):n]  <label='Session Name'> 
COLUMN component  [s(64):n]  <label='Component'> 
COLUMN type  [s(20):n]  <type=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN sess_count  [i(64):n]  <label='Session Count'> 
COLUMN uploaded_by (obs.static) [s(2048):n]  <label='user', uploaded_by=1>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN filename  [s(2048):n]  <filename=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN bundle_type (sys.static) [s(128):nn]  <facet='G', label='Bundle Type'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN end_time  [i(64):n]  <label='Session End Time'> 

ADD_CONTEXT(obs_url, obs_ts, sysid1, obs_size, obs_date_str, source)



;

DEFINE TABLE tbl_ct59801_evtapplication_20171101_txt NAMESPACE ns_1_ct59801_evtapplication_20171101_ 
ICON list_basic
LINEGRAB /([^	]*)	(\d\d\d\d-\d+-\d+\t\d\d:\d\d:\d\d)	([^	]*)	([^	]*)	(.*)?/

MULTILINE NOT /\d\d\d\d-\d+-\d+\t\d\d:\d\d:\d\d/ '~~'
COLUMN ca0ba9e_col1_s  [s(1024):n]  <label='col1'>  AS 1
COLUMN ca0ba9e_date_time  [s(256):n]  <label='date_time'>  AS 2
COLUMN ca0ba9e_fdf  [s(1024):n]  <label='fdf'> 
COLUMN ca0ba9e_col2_s  [s(1024):n]  <label='col2'>  AS 3
COLUMN ca0ba9e_col3_i  [i(64):n]  <label='col3'>  AS 4
COLUMN ca0ba9e_col4_s  [s(1024):n]  <label='col4'>  AS 5
COLUMN severity  [s(2048):n]  <label='severity', severity=1> 
COLUMN sysid1 (sys.static) [s(128):nn]  <facet='G', label='Serial Number', sysid1=1, linked=1>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN obs_size  [i(64):n]  <obs_size=1, facet='Z'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN evt_text  [s(2048):n]  <label='Event Text'> 
COLUMN obs_url (obs.static) [s(2048):n]  <obs_url=1, facet='G', label='Bundle URL'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN obs_ts_spl (obs.static) [i(64):nn]  <ts=1, facet='G', units='epoch'>  WITH SOLRMAPPING (name='obs_date', datatype='tdate', multivalued='false')
COLUMN evt_date_str  [s(128):n]  <facet='L', label='Event Date'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN source  [s(2048):n]  <facet='L', label='Data Source'>  WITH SOLRMAPPING (datatype='string', multivalued='false')
COLUMN evt_epoch  [i(64):n]  <facet='G', units='epoch'>  WITH SOLRMAPPING (name='evt_date', datatype='tdate', multivalued='false')

ADD_CONTEXT(sysid1, obs_ts, obs_url, source)

COLREP(/~~/,'',ca0ba9e_col1_s)
COLREP(/~~/,'',ca0ba9e_date_time)
COLREP(/~~/,'',ca0ba9e_col2_s)
COLREP(/~~/,'',ca0ba9e_col3_i)
COLREP(/~~/,'',ca0ba9e_col4_s)
COLCOPY(ca0ba9e_date_time, evt_date_str)
COLCALC(evt_epoch,SDF2EPOCH,'yyyy-MM-dd	HH:mm:ss',evt_date_str)
COLCOPY(evt_epoch,obs_ts_spl)
COLCOPY(ca0ba9e_col2_s, ca0ba9e_fdf)

;